{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Watch.BrowserRefresh": "None",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Watch": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BDEX": {
    "BaseUrl": "https://api.dbd.go.th",
    "RequestAccessToken": "/auth/oauth/v2/token",
    "InquiryOJPbyID": "/text/JuristicPerson/v1/InquiryOJPbyID",
    "TokenCacheDurationSeconds": 1700
  }
}
